!
hostname host-41
password cn321
enable password cn321
log timestamp precision 6
!
log file /var/log/quagga/zebra.log
ip forwarding
ipv6 forwarding
!

interface eth1
 no shutdown
!
interface eth2
 no shutdown
!
log file /var/log/quagga/bgpd.log
!
router bgp 65101
 bgp log-neighbor-changes
!
 router bgp 65101 vrf red
 bgp router-id 10.1.3.33
 bgp bestpath as-path multipath-relax no-as-set
 neighbor leafs-red peer-group
 neighbor leafs-red remote-as external
 neighbor leafs-red description Leaf-host network for VRF Red
 neighbor leafs-red capability extended-nexthop
 neighbor leafs-red timers connect 1
 neighbor eth1.10 interface
 neighbor eth1.10 peer-group leafs-red
 neighbor eth2.10 interface
 neighbor eth2.10 peer-group leafs-red
 redistribute connected
!
 router bgp 65101 vrf blue
 bgp router-id 10.1.3.35
 bgp bestpath as-path multipath-relax no-as-set
 neighbor leafs-blue peer-group
 neighbor leafs-blue remote-as external
 neighbor leafs-blue description Leaf-host network for VRF Blue
 neighbor leafs-blue capability extended-nexthop
 neighbor leafs-blue timers connect 1
 neighbor eth1.20 interface
 neighbor eth1.20 peer-group leafs-blue
 neighbor eth2.20 interface
 neighbor eth2.20 peer-group leafs-blue
 redistribute connected
!
line vty
 exec-timeout 0 0
