hostname leaf-4
password cn321
enable password cn321
log timestamp precision 6
!
log file /var/log/quagga/zebra.log
ip forwarding
ipv6 forwarding
!
interface swp1
 no shutdown
!
interface swp2
 no shutdown
!
interface swp3
 no shutdown
!
interface swp4
 no shutdown
!
interface swp5
 no shutdown
!
interface swp6
 no shutdown
!
log file /var/log/quagga/bgpd.log
!
router bgp 65001
 bgp log-neighbor-changes
!
 router bgp 65001 vrf red
 bgp router-id 10.1.4.0
 bgp bestpath as-path multipath-relax no-as-set
 neighbor spines-red peer-group
 neighbor spines-red remote-as 65001
 neighbor spines-red description Spine Leaf network for VRF red
 neighbor spines-red capability extended-nexthop
 neighbor swp1.10 interface
 neighbor swp1.10 peer-group spines-red
 neighbor swp2.10 interface
 neighbor swp2.10 peer-group spines-red
 neighbor hosts-red peer-group
 neighbor hosts-red remote-as external
 neighbor hosts-red description host-leaf network for VRF red
 neighbor hosts-red capability extended-nexthop
 neighbor hosts-red timers connect 65535
 neighbor 10.1.4.1 peer-group hosts-red
 neighbor 10.1.4.17 peer-group hosts-red
 neighbor 10.1.4.33 peer-group hosts-red
 neighbor 10.1.4.49 peer-group hosts-red
!
 address-family ipv4 unicast
  neighbor hosts-red default-originate
  neighbor hosts-red activate
  neighbor spines-red activate
  maximum-paths 64
 exit-address-family
 address-family ipv6 unicast
  neighbor hosts-red activate
  neighbor spines-red activate
  maximum-paths 64
 exit-address-family
!
 router bgp 65001 vrf blue
 bgp router-id 10.1.4.2
 bgp bestpath as-path multipath-relax no-as-set
 neighbor spines-blue peer-group
 neighbor spines-blue description Spine Leaf network for VRF blue
 neighbor spines-blue remote-as 65001
 neighbor spines-blue capability extended-nexthop
 neighbor swp1.20 interface
 neighbor swp1.20 peer-group spines-blue
 neighbor swp2.20 interface
 neighbor swp2.20 peer-group spines-blue
 neighbor hosts-blue peer-group
 neighbor hosts-blue remote-as external
 neighbor hosts-blue description host-leaf network for VRF blue
 neighbor hosts-blue capability extended-nexthop
 neighbor hosts-blue timers connect 65535
 neighbor 10.1.4.3 peer-group hosts-blue
 neighbor 10.1.4.19 peer-group hosts-blue
 neighbor 10.1.4.35 peer-group hosts-blue
 neighbor 10.1.4.51 peer-group hosts-blue
!
 address-family ipv4 unicast
  neighbor hosts-blue default-originate
  neighbor hosts-blue activate
  neighbor spines-blue activate
  maximum-paths 64
 exit-address-family
 address-family ipv6 unicast
  neighbor hosts-blue activate
  neighbor spines-blue activate
  maximum-paths 64
 exit-address-family
!
line vty
 exec-timeout 0 0
