hostname spine-1
password cn321
enable password cn321
log timestamp precision 6
!
log file /var/log/quagga/zebra.log
ip forwarding
ipv6 forwarding
!
interface swp1
 no shutdown
!
interface swp2
 no shutdown
!
interface swp3
 no shutdown
!
interface swp4
 no shutdown
!
log file /var/log/quagga/bgpd.log
!
router bgp 65001
 bgp log-neighbor-changes
 router bgp 65001 vrf red
 bgp router-id 10.0.1.1
 bgp bestpath as-path multipath-relax no-as-set
 neighbor leafs-red peer-group
 neighbor leafs-red remote-as 65001
 neighbor leafs-red description Spine-Leaf network for VRF Red
 neighbor leafs-red capability extended-nexthop
 neighbor leafs-red route-reflector-client
 neighbor swp1.10 interface
 neighbor swp1.10 peer-group leafs-red
 neighbor swp2.10 interface
 neighbor swp2.10 peer-group leafs-red
 neighbor swp3.10 interface
 neighbor swp3.10 peer-group leafs-red
 neighbor swp4.10 interface
 neighbor swp4.10 peer-group leafs-red
!
 address-family ipv4 unicast
  neighbor leafs-red activate
  maximum-paths 64
 exit-address-family
 address-family ipv6 unicast
  neighbor leafs-red activate
  maximum-paths 64
 exit-address-family
!
 router bgp 65001 vrf blue
 bgp router-id 10.0.1.2
 bgp bestpath as-path multipath-relax no-as-set
 neighbor leafs-blue peer-group
 neighbor leafs-blue remote-as 65001
 neighbor leafs-blue description Spine-Leaf network for VRF Blue
 neighbor leafs-blue capability extended-nexthop
 neighbor leafs-blue route-reflector-client
 neighbor swp1.20 interface
 neighbor swp1.20 peer-group leafs-blue
 neighbor swp2.20 interface
 neighbor swp2.20 peer-group leafs-blue
 neighbor swp3.20 interface
 neighbor swp3.20 peer-group leafs-blue
 neighbor swp4.20 interface
 neighbor swp4.20 peer-group leafs-blue
!
 address-family ipv4 unicast
  neighbor leafs-blue activate
  maximum-paths 64
 exit-address-family
 address-family ipv6 unicast
  neighbor leafs-blue activate
  maximum-paths 64
 exit-address-family
!
line vty
 exec-timeout 0 0
